# maven-demo

./: README.md  pom.xml
maven-module-services/: pom.xml
maven-module-services/src/main/java/in/dsbakshi/demos/services/: NameSplitterService.java
maven-module-utility/: pom.xml
maven-module-utility/src/main/java/in/dsbakshi/demos/utility/: NameSplitter.java  SplitName.java
maven-module-utility/src/test/java/in/dsbakshi/demos/utility/: NameSplitterTest.java
maven-module-webapp/: pom.xml
maven-module-webapp/src/main/java/in/dsbakshi/demos/web/servlets/: NameSplitterServlet.java
maven-module-webapp/src/main/webapp/: index.html  split-result.jsp
maven-module-webapp/src/main/webapp/WEB-INF/: web.xml
