<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Parent project of this project -->
	<parent>
		<groupId>in.dsbakshi.demos</groupId>
		<artifactId>maven-demo-app</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<!-- artifactId of this project, the groupId and version are inherited form 
		the parent project if not mentioned explicitly -->
	<artifactId>maven-module-utility</artifactId>

	<name>Maven Demo Utility Module</name>

	<!-- Actual dependencies of this project -->
	<dependencies>

		<!-- Guava dependency, version taken from dependency management -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<!-- JUnit dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

	</dependencies>

</project>