<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>in.dsbakshi.demos</groupId>
		<artifactId>maven-demo-app</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>maven-module-services</artifactId>

	<name>Maven Demo Services Module</name>

	<!-- Actual dependencies of this project -->
	<dependencies>

		<!-- Utility module dependency -->
		<dependency>
			<groupId>in.dsbakshi.demos</groupId>
			<artifactId>maven-module-utility</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>